# Cofy

./: Cofy.IncomeTaxCalculator.sln  README.md
Cofy.IncomeTaxCalculator.API/: Cofy.IncomeTaxCalculator.API.csproj  Program.cs  appsettings.Development.json
Cofy.IncomeTaxCalculator.API/Controllers/: TaxCalculatorController.cs
Cofy.IncomeTaxCalculator.API/Controllers/Base/: BaseApiController.cs
Cofy.IncomeTaxCalculator.API/Extensions/: ExceptionExtensions.cs  ServiceCollectionExtensions.cs
Cofy.IncomeTaxCalculator.API/MiddleWares/: ExceptionMiddleware.cs  SwaggerBasicAuthMiddleware.cs
Cofy.IncomeTaxCalculator.API/OpenApi/Authorization/: AuthenticationSchemes.cs  BasicAuthenticationHandler.cs
Cofy.IncomeTaxCalculator.API/Properties/: launchSettings.json
Cofy.IncomeTaxCalculator.Application/: Cofy.IncomeTaxCalculator.Application.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
Cofy.IncomeTaxCalculator.Application/Behaviors/: ValidatorBehavior.cs
Cofy.IncomeTaxCalculator.Data/: Cofy.IncomeTaxCalculator.Data.csproj
Cofy.IncomeTaxCalculator.Data/Configuration/: TaxBandEntityConfiguration.cs
Cofy.IncomeTaxCalculator.Data/Context/: ITaxCalculatorDbContext.cs  TaxCalculatorDbContext.cs
Cofy.IncomeTaxCalculator.Data/Extensions/: ServiceCollectionExtensions.cs
Cofy.IncomeTaxCalculator.Data/Factory/: TaxCalculatorDbContextDesignTimeFactory.cs
Cofy.IncomeTaxCalculator.Data/Migrations/: 20250306122547_InitialCreate.Designer.cs  20250306122547_InitialCreate.cs  TaxCalculatorDbContextModelSnapshot.cs
Cofy.IncomeTaxCalculator.Domain/Entities/: TaxBandEntity.cs
Cofy.IncomeTaxCalculator.Tests/: BaseTestFixture.cs  Cofy.IncomeTaxCalculator.Tests.csproj
Cofy.IncomeTaxCalculator.Tests/Unit/Application/UseCases/: IncomeTaxCalculateRequestHandlerTests.cs
Cofy.IncomeTaxCalculator.Tests/Unit/Data/Extensions/: TaxCalculatorDbContextConfigurationTests.cs
Cofy.IncomeTaxCalculator.Tests/Unit/Web/Handlers/: BasicAuthenticationHandlerTests.cs
Cofy.IncomeTaxCalculator.Tests/Unit/Web/Middleware/: ExceptionMiddlewareTests.cs  SwaggerBasicAuthMiddlewareTests.cs
(+8 files in other folders)
