<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cofy.IncomeTaxCalculator.Application\Cofy.IncomeTaxCalculator.Application.csproj" />
    <ProjectReference Include="..\Cofy.IncomeTaxCalculator.Contracts\Cofy.IncomeTaxCalculator.Contracts.csproj" />
    <ProjectReference Include="..\Cofy.IncomeTaxCalculator.Data\Cofy.IncomeTaxCalculator.Data.csproj" />
  </ItemGroup>

</Project>
